[Rainmeter]
Update=1000

; Measures

[TimeMeasure]
Measure=Time
Format=%H %M

[DateMeasure]
Measure=Time
Format=%d/%m
;Format=%A %d %B %Y


; [RAMMeasure]
; Measure=PhysicalMemory
; UpdateDivider=20

; [CPUTempMeasure]
; Measure=Plugin
; Plugin=CoreTemp
; CoreTempType=Temperature
; CoreTempIndex=0

; Styles

[MainStyle]
StringAlign=Center
FontFace=Comic Sans
FontColor=255,255,255
SolidColor=0,0,0,1
AntiAlias=1
SolidColor=0,0,0,1

[BigFont]
FontSize=120

[SmallFont]
FontSize=28

[RAMStyle]
Text=%1%
Percentual=1

[CPUTempStyle]
Text=%1

; Meters

[Colon]
Meter=String
MeterStyle=MainStyle | BigFont
X=250
Y=-12
Text=:

[HoursMeter]
Meter=String
MeasureName=TimeMeasure
MeterStyle=MainStyle | BigFont
X=250
Y=0

[DateMeter]
Meter=String
MeasureName=DateMeasure
MeterStyle=MainStyle | SmallFont
X=600
Y=90

; [RAMMeter]
; Meter=String
; MeasureName=RAMMeasure
; MeterStyle=MainStyle | RAMStyle | SmallFont
; X=250
; Y=250

; [CPUTempMeter]
; Meter=String
; MeasureName=CPUTempMeasure
; MeterStyle=MainStyle | CPUTempStyle | SmallFont
; X=250
; Y=300
